<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 1px solid white;
            background-color: black;
            position: absolute;
            bottom: 0;
            left: 0;
            animation-name: slideMe;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        /* @keyframes slideMe {
            from{
                top: 0;
                left: 0;
            }
            to{
               left: 100%;

            }
        } */
            @keyframes slideMe {
                0%{
                    top: 0;
                    left: 0;
                }
                25%{
                    background-color: palevioletred;

                }
                50%{
                    background-color: aqua;
                }
                100%{
                    background-color: indianred;
                    left: 100%;
                    
                }
            }
            
           
    </style>
</head>
<body>
    <div class="box">
       
    </div>
</body>
</html>