<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 5px solid black;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            position: relative;
            background-color: black;
        }
        .box::before{
            content: ' ';
            display: block;
            border: 10px solid saddlebrown;
            width: 100%;
            height: 100%;
            position: absolute;
            top: -30px;
            left: -30px;
            z-index: -1;
        }
        .box::after{
            content: ' ';
            display: block;
            border: 10px solid palevioletred;
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: -30px;
            right: -30px;
            z-index: 1;
        }
        a{
            text-decoration: none;
            color: black;
            position: relative;
        }
        a::before{
            content: ' ';
            width: 100%;
            height: 4px;
            background-color: blue;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -1;
        }
        a:hover::before{
            min-height: 20px;
            border-radius: 4px;
            

        }
    </style>
</head>
<body>
    <div class="box">

    </div>
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. <a href="">Click me</a> Nemo aperiam amet repudiandae aut nihil. Blanditiis earum totam provident voluptas incidunt aliquam, architecto quisquam fugit eius exercitationem quam corporis dolorum possimus.
    </div>
</body>
</html>