<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .container div {
            /* border: 1px solid red; */
           
        }
        .left{
           flex-basis: 20%;
         
           
        }
        .right{
            flex-basis: 80%;
            padding: 20px;
            
        }
        .header {
            border-bottom: 2px solid black;
            flex-basis: 100%;
            padding: 30px;

            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>HELLO HEADER</h1>
        </div>
        <div class="left">
            <h1>Navigation</h1>
        </div>
        <div class="right">
            <h1>HELLO WORLD</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, esse. Saepe magni debitis nesciunt veniam quisquam possimus placeat velit animi cupiditate et harum fugit eveniet consectetur modi, soluta eum aspernatur!</p>
            <h2>Hello to you</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis repellat obcaecati ea dolor placeat! Cupiditate sit saepe vitae voluptatibus? Libero maiores ipsum quisquam cum exercitationem iure omnis ullam dolor corporis.</p>
        </div>
       
    </div>
</body>
</html>