<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .layout{
            display: flex;
            flex-wrap: wrap;

        }
        .navigation {
            flex-basis: 100%;
            border-bottom: 1px solid black;
            padding: 20px;
        }
        .sidebar{
            flex-basis: 20%;
            border-right: 1px solid black;
            padding: 20px;
            border-bottom: 1px solid black;

        }
        .content{
            flex-basis: 80%;
            padding: 20px;
            border-bottom: 1px solid black;

        }
        @media (max-width: 640px) {
            .sidebar{
                flex-basis: 100%;
                border-right: 0;
            }
            .content{
                flex-basis: 100%;
            }
        }
        @media (max-width: 475px) {
            .sidebar{
                display: none;
            }
            
        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="navigation">
            navigation is here
        </div>
        <div class="sidebar">
            sidebar is here
        </div>
        <div class="content">
            content is here
        </div>
    </div>
</body>
</html>