<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 50%;
            height: auto;
        }

        @media (max-width: 640px) {
            img{
                width: 100%;
            }
            .container {
                position: relative;
                overflow: hidden;
                width: 100%;
                padding-top: 56%;
            }
            .container iframe{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
        }
    </style>
</head>
<body>
    <img src="https://images.unsplash.com/photo-1667379586867-c3795a344aa4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMnx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
    <hr>
    <div class="container">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/utOoLTfMKSM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
   
</body>
</html>