* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    color: white;
    font-family: sans-serif;
    height: 100%;
  }

  
  header a {
    text-decoration: none;
  }
  
  header {
    padding: 0 20px;
    height: 180px;
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  
  #brand {
    font-weight: bold;
    font-size: 18px;
    display: flex;
    align-items: center;
  }
  
  #brand a {
    color: #09c372;
  }
  
  ul {
    list-style: none;
    gap: 3.5rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
   
  }
  
  ul a {

    color: black;
    font-size: 20px;
    text-transform: uppercase;
  }
  ul.mobile-menu li a{
    color: white;
    font-size: 20px;
    text-transform: uppercase;
  }
  
  ul li {
    padding: 5px;
    margin-left: 10px;

  }

  
  ul li:hover {
    transform: scale(1.1);
    transition: 0.3s;
  }
  
  #hamburger-icon {
    margin: auto 0;
    display: none;
    cursor: pointer;
  }
  
  #hamburger-icon div {
    width: 35px;
    height: 3px;
   background: black;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
  }
  
  .open .bar2 {
    opacity: 0;
  }
  
  .open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
  }
  
  .open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 130px;
    background-color: black;
    height: 100%;
  }
  
  .mobile-menu {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    height: calc(100vh - 50px);
    width: 100%;
    
  
  }

  .mobile-menu li {
    padding-top: 50px;
    margin-bottom: 10px;
  }

.hero{
    height: 100vh;
    width: 100%;
    background: linear-gradient(180.43deg, rgba(0,0,0,0.60) 0%, rgba(0,0,0,0.80) 100%), url("/UDEMY/css/201project/images/bg-content.jpg") no-repeat center center;
    background-size: cover;
    background-position: 50%;
  
}
.hero .content {
    color: white;
    display: flex;
    flex-wrap: wrap;
    padding-top: 200px;
    padding-left: 200px;
    width: 70%;
   
   
}
.content button{
    border: 1px solid white;
    padding: 15px 30px;
    font-size: 1.125rem;
    margin-top: 30px;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s;
   
}
.content button:hover{
    font-weight: bold;
}
.hero h1{
    font-size: 64px;
    font-weight: 400;
    margin-bottom: 20px;
}
.content p{
    font-size: 30px;
}

.container2 h1 {
    text-align: center;
    margin: 120px;

}
.container2{
    height: 100vh;
    color: black;
   
}
.card-container{
    display: flex;
    gap: 1rem;
 
}
div.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.card{
    border: 1px solid rgb(183, 177, 177); 
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    margin: 0 auto; 
   
}

.card-text-container{
   
    word-wrap : break-word;
    overflow-wrap: break-word;
    margin-bottom: 20px;
}
.card-text-container h5{
    font-size: 23px;
}
.card-text-container p{
    font-size: 21px;
    letter-spacing: 1px;
    margin: 16px;
}
.card-text-container a{
    text-decoration: none;
    text-transform: uppercase;
    
}
.container3{
  background-color: pink;
  display: flex;
  height: 100vh;
  margin-top: 100px;
}
.left{
  flex-basis: 60%;
}
.right{
  flex-basis: 40%;
}


.right span button{
  border: 1px solid white;
  padding: 15px 30px;
  font-size: 1.125rem;
  margin-top: 30px;
  cursor: pointer;
  border-radius: 4px;
  text-transform: uppercase;
}
  @media only screen and (max-width: 1000px) {
    header nav {
      display: none;
    }
  
    #hamburger-icon {
      display: block;
  
    }
    .hero .content {
        
        color: white;
        display: flex;
        padding-top: 100px;
        padding-left: 10px;
        flex-wrap: wrap;
        flex-basis: 100%;   
    }
    .card-container{
        display: flex;
        gap: 2rem;
        justify-content: center;
        flex-direction: column;    
    }
    .card{
        width: 90%;
    }
    .container3{
      display: flex;
      flex-wrap: wrap;
    }
    .left{
      flex-basis: 100%;
    }
    .right{
      flex-basis: 100%;
    }
 
  }