<!DOCTYPE html>
<html lang="en">
<head>
    <title>First webpage</title>
    <link rel="icon" type="image/png"  href="/html/101_Project/images/favicon-16x16.png">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
        }
        img {
            width: 350px;
            height:300px;
            margin-top: 20px;
        }
        ul li {
           list-style-type: none;
           
          

        }
        ul{
            margin-top: 10px;
            display: flex;
            gap: 2rem;
        }
        a{
            text-decoration: none;
           background-color: aqua;
           padding: 4px 20px;
           border-radius: 4px;
           color: black;
          
        }
        .info {
            width: 350px;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <h1>Hello I'm Janwry</h1>
        <h3>
           A DEVELOPER FOR FUN
        </h3>
        
        <img src="101pic.jpg" alt="">
        <p class="info">
            Lorem ipsum dolor sit amet consectetur br adipisicing elit. Ducimus, quaerat error aspernatur ab quisquam, fugit, laudantium eveniet maxime nisi ipsam ullam maiores inventore itaque. Similique quisquam ullam explicabo error iure!
        </p>

        <ul>
            <li><a href="https://www.facebook.com/Janwryyyyy" target="_blank">Facebook</a></li>
            <li><a href="https://twitter.com/Janwryyyyy" target="_blank">Twitter</a></li>
            <li><a href="https://www.instagram.com/janwryy/" target="_blank">Instagram</a></li>
        </ul>
    </div>
</body>
</html>